<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background:rgb(230,11,60);
        }
        .emoji{
            width:200px;
            margin-left:150px;
            right:65px;
            bottom:60px;
        }
        #container{
            width:500px;
            height:400px;
            background:white;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            position:absolute;
            top:35%;
            left:50%;
            transform:translate(-50%,-35%);
        }
        button{
            transform:scale(4);
            position:relative;
            left:200px;
            margin:100px;
        }
        #rangerSlider{
            width:70%;
            outline:none;
            height:30px;
        }
            
    </style>
</head>
<body>
    <div id="container">
        <img class="emoji" src="angryEmoji.png">
        <input type="range" id="rangeSlider" min="0" max="100">
    </div>
<script>
    var rangeSlider = document.getElementById('rangeSlider');

    var emojis = ['1.png'];

    var currentEmoji = document.querySelector('.emoji');

    rangeSlider.addEventListener('input', function(){
        var value = rangeSlider.value;

        if(value<=33){
            currentEmoji.src=emojis[0];
            document.body.style.background=" background:rgb(230,11,60)";
        }
        else if(value<=67 && value>33){
            currentEmoji.src=emojis[1];
            document.body.style.background="#d9ce3f";
        }
        else if(value<=100 && value>67){
            currentEmoji.src=emojis[2];
            document.body.style.background="#90d936";
        }

    })
</script>
</body>
</html>
